/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
.main-container {
  padding: 30px;
}
main{
  padding: 0 114px;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
  background-color: #fffef8;
}

header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

.infosHeader {
  display: flex;
  justify-content: space-between;
  margin:35px 0;
}
.infosHeader  img{
  width: 18px;
  box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.3);
}

li:hover {
  color: #b1663c;
}

#introduction {
  display: flex;
  align-items: center;
  gap: 66px;
  margin: 80px 0 150px;
}

#introduction figure {
  flex: 1;
}

#introduction img {
  width: 461px;
}

#introduction article {
  flex: 1;
}

#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

#portfolio h2 {
  text-align: center;
  margin-bottom: 2em;
}
a {
  color: #000;
  text-decoration: none;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.filter-nav {
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
  gap:7px;
}

.filter-btn {
  display: inline-block;
  color: #1d6154;
  border-color: #1d6154;
  background-color: #fffef8;
  border-radius: 30px;
  padding: 0 23px;
  height: 37px;
  font-weight: bold;
  font-size: 17px;
}
.active {
  color: #fffef8;
  background-color: #1d6154;
}

.gallery img {
  width: 100%;
}

#contact {
  width: 50%;
  margin: auto;
}

#contact > * {
  text-align: center;
}

#contact h2 {
  margin-bottom: 20px;
}

#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
  margin: 2em 0 1em 0;
}

#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

#login h2 {
  color: #1d6154;
  text-align: center;
  margin-bottom: 50px;
}

#login {
  display: flex;
  flex-direction: column;
  
}

#login form {
  display: flex;
  flex-direction: column;
  width: 47%;
  margin: auto;
}

#login a {
  width: 18%;
  margin:auto;
  display: block;
}

#login input[type="email"] {
  margin-top: 5px;
  height: 50px;
  font-size: 1.2em;
  border:none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  margin-bottom: 20px;
}

#login input[type="password"] {
  margin-top: 5px;
  height: 50px;
  font-size: 1.2em;
  border:none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login input[type="submit"] {
  height: 35px;
}

#submitBtn {
  background-color: #1d6154;
  color: white;
  height: 40px;
  width: 50%;
  margin: 30px auto;
  border-radius: 30px;
}

#errorMessage {
  margin-top: 10px;
  color: #b1663c;
}

#modal1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.modal h1 {
  font-family: Work Sans;
  color: black;
  font-size: 26px;
  margin-top: 30px;
  font-weight: normal;
}

.modal-content {
  margin:15% auto;
    background-color: #fff;
    padding:20px;
    border-radius:8px;
    width: 80%;
    max-width: 580px;
    max-height: 688px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 625px;
}

.js-close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
#main-header li{
  padding-left: 30px;
}
#modal-header {
  position: relative;
  width: 100%;
}
#returnGalleryModale{
  display: none;
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: 23px;
  font-weight: bold;
  cursor: pointer;
}
.focused{
  font-weight:bold ;
}
.align-horizontal {
  display: flex;
}
#portfolio .align-horizontal {
  justify-content: center;
  gap:27px;

}
#portfolio .align-horizontal {
  justify-content: center;
  gap:27px;

}
#login-header .align-horizontal{
justify-content: space-between;
}
.buttonModify{
  padding-top: 9px;
  font-size: 14px;
}
.underlined{
  text-decoration:underline;
}
#add-image {
  background-color: #1d6154;
  color: white;
  height: 41px;
  margin:30px auto;
  border-radius:30px;
  width: 44%;
  font-size: 15px;
}

#gallery-modal {
  display: grid;
  grid-template-columns: 18% 18% 18% 18% 18%;
  grid-template-rows: 30% 30% 30%;
  gap: 12px;
  padding: 30px 85px;
  margin: 25px auto 39px;
}
#bordure-partielle {
  width: 100%;
  border-bottom: 1px solid grey;
  margin: 1rem 0;
}
#bordure-partielle-gallery{
  width: 75%;
  border-bottom: 1px solid grey;
  margin-bottom: 1rem;
}
.image-container {
  width: 100%;
  height: 100%;
  
}
.image-box {
  display: flex;
  flex-direction: column-reverse;
  background-color: #F0FFFF;
  height: 169px;
  width: 420px;
  align-items: center;
  justify-content: end;
  margin-bottom: 30px;
  gap: 5px
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delete-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
}

#addPhotoForm {
  margin:8%;
  display: none;
}

#editionMode {
  display: none;
  background-color: black;
  color: #fff;
  height: 55px;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#photoInput {
  width: 420px;
}

#previewPhotoicon {
  height: 85px;   
  width: auto; 
}

input[type="file"] {
  display: none;
}
input[type="text"] {
  width: 414px;
  background-color: #fff;
  margin-bottom: 20px;
  height: 45px;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  appearance: none;
  margin-top: 10px;
}
.image-container {
  position: relative;
}

.image-box span {
  
  background:#B9C5CC;
  color: #fff;
  cursor: pointer;
  border-radius:30px;
  width: 147px;
  padding: 14px 18px 7px 22px;
  height: 27px;
}
select {
  width: 420px;
  background-color: #fff;
  margin-bottom: 20px;
  height: 45px;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  margin-top: 10px;
}
#login-footer{
  padding-top: 230px;
}

#submitPhotoBtn{
  background-color: #1d6154;
  color: white;
  height: 41px;
  margin:30px auto;
  border-radius:30px;
  width: 44%;
  font-size: 15px;
  display: block;
}
#imageElements{
  flex-direction: column;
  flex-direction: column;
  gap:22px;
  margin-top: 30px;
}

.image-box p{
  color:#444444;
  font-size:10px ;
  margin: -7px auto 16px;
}

#imagePreview {
  width: 30%;
  height: 100%;
  margin:auto;
  max-height: 169px;
  display: none;
}